# AoC15

./: .editorconfig  AoC15.sln  README.md
AoC15/: AdventCoinMiner.cs  AoC15.csproj  AuntSueFinder.cs  CircuitManager.cs  CircuitManagerFunctional.cs  DinnerTable.cs  Elevator.cs  FridgeFiller.cs  JSONHelper.cs  LightManager.cs  LightPanelManager.cs  LookAndSay.cs  PasswordGenerator.cs  PresentBox.cs  PresentRoute.cs  Program.cs  RecipeManager.cs  ReindeerRacer.cs  StringChecker.cs  StringMemory.cs  TripPlanner.cs
AoC15/Day01/: Elevator.cs  Readme.md
AoC15/Day02/: PresentBox.cs  Readme.md
AoC15/Day03/: PresentRoute.cs  Readme.md
AoC15/Day04/: AdventCoinMiner.cs  Readme.md
AoC15/Day05/: Readme.md  StringChecker.cs
AoC15/Day06/: LightManager.cs  Readme.md
AoC15/Day07/: CircuitManager.cs  CircuitManagerFunctional.cs  Readme.md
AoC15/Day08/: Readme.md  StringMemory.cs
AoC15/Day09/: Readme.md  TripPlanner.cs
AoC15/Day10/: Readme.md
AoC15/Day11/: PasswordGenerator.cs  Readme.md
AoC15/Day12/: JSONHelper.cs  Readme.md
AoC15/Day13/: DinnerTable.cs  Readme.md
AoC15/Day14/: Readme.md
AoC15/Day15/: Readme.md  RecipeManager.cs
AoC15/Day16/: AuntSueFinder.cs  Readme.md
AoC15/Day17/: FridgeFiller.cs  Readme.md
AoC15/Day18/: Readme.md
AoC15/Day19/: MoleculeBuilder.cs  Readme.md
AoC15/Day20/: Readme.md  SantaDeliver.cs
AoC15/Day21/: RPGSimulator.cs  Readme.md
AoC15/Day22/: RPGWizard.cs  Readme.md
AoC15/Day23/: JaneMarieComputer.cs  Readme.md
AoC15/Day24/: QuantumSolver.cs  Readme.md
AoC15/Day25/: CopyProtection.cs  Readme.md
AoC15/Input/: Day10_1_test.txt  Day11_1_test.txt  Day12_1_test.txt  Day14_1.txt  Day17_1.txt  Day17_1_test.txt  Day1_1_test.txt  Day22_1.txt  Day22_1_test.txt  Day24_1.txt  Day25_1_test.txt  Day3_1_test.txt  Day4_1_test.txt  Day5_1_test.txt
